@import url(bootstrap.min.css);
@import url(all.min.css);
/*@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');*/
* {
    box-sizing: border-box;
}
body{
    font-family: 'work', sans-serif;
    color: #000000;
}

.container {
    width: 1140px;
    margin: auto;
}

p{
    margin: 0;
}
.container .row .col-lg-3 h1{
    color: rgba(22, 140, 87, 0.91);
}

.container .row .col-lg-3 .person i{
    overflow: hidden;
    float: left;
    font-size: 30px;
    color: white;
    background-color: #094a1f;
    padding: 15px;
    border-radius: 3px;
}
.container .row .col-lg-3 .person p{
    margin: 0;
 float: right;
}
.container .row .col-lg-3 .person p strong{
    padding: 0 50px 0 0;
}
.container .row .col-lg-3 #task{
    margin-top: 40px;
    padding: 10px 5px 10px 15px;
    font-weight: 100;
    /*font-size: 10px;*/
    overflow: hidden;
    border: 1px solid black;
    border-radius: 15px;

}
.container .row .col-lg-3 #task i{
    padding: 10px 10px 0 0;
    float: left;
    font-size: 20px;
}
.container .row .col-lg-3 #task p{
    font-size: 13px;
    float: left;
    width: 150px;
    text-align: justify;
    margin: 0;
}
.container .row .col-lg-3 #task p{
    color: #094A1F;

}

.container .row .col-lg-3 #task span i{
    margin: 0;
    float: right;
    padding: 10px 10px 0 0;
    color: #094A1F;
}
.container .row .col-lg-3 div h3{
    color: #094A1F ;
}
.container .row .col-lg-3 .module{
    overflow: hidden;
    padding: 0;
    background-color: #14664f;
    border-radius: 8px;
    margin: 5px 0 5px 0;
}
.container .row .col-lg-3 .module a {
    text-decoration: none;
    color: white;
}
.container .row .col-lg-3 .module a:hover{
    color: #22cf3c;
}
.container .row .col-lg-3 .module .row .col-9 a{
    text-decoration: none;
}

.container .row .col-lg-3 .module .row{
    background-color: #14664f;
}
.container .row .col-lg-3 .module .row .col-3{
    padding: 12px 0 10px 30px;
    background-color: #174a2f;
    color: white;

}
.container .row .col-lg-3 .module .row .col-9{
    color: white;
    padding: 10px 30px 0 10px;
    font-size: 12px;
    font-weight: bold;

}
.container .row .col-lg-3 .module .row .col-9 a p{
    color: white;
}


#container{
    padding: 20px 20px 20px 20px;
    background-color: rgba(207, 195, 167, 0.06);
}

.container .row .col-lg-9 header{
    background-color: #e4f5ff;
    border-radius: 10px;
    margin:20px 0 40px 0;
    padding: 10px 0 0 0
}



.container .row .col-lg-9 header .row .col-lg-3 p{
    padding-top: 8px;
}
.container .row .col-lg-9 header .row .col-lg-3 p a{
    padding: 0 0 0 20px;
    text-decoration: none;
    color: #14664f;

}
.container .row .col-lg-9 header .row .col-lg-5{
    padding-left: 50px;
}
.container .row .col-lg-9 header .row .col-lg-4{
    padding: 5px 0 0 100px;
}
.container .row .col-lg-9 header .row .col-lg-4 span a{
    margin-left: 20px;
    color: #14664f;
}

/*******card**********/

.content .col-lg-5 .card{
    border: 0;
    height: 100px;
    margin-bottom: 30px;
    border-radius: 50px;
}

.content .col-lg-5 .card .row .col-lg-8{
    padding-left: 45px;
    color: white;
}
.content .col-lg-5 .card .row .col-lg-4 a{
    color: white;
    text-decoration: none;
}
.content .col-lg-5 .card .card-body-1{
    background-color: #23a7ff;
    border-radius: 20px;
    padding: 20px;
}
.content .col-lg-5 .card .card-body-2{
    background-color: #14664f;
    border-radius: 20px;
    padding: 20px;

}
.content .col-lg-5 .card .card-body-3{
    background-color: #70463f;
    border-radius: 20px;
    padding: 20px;

}
.content .col-lg-5 .card .card-body-4{
    background-color: #17168e;
    border-radius: 20px;
    padding: 20px;

}
.content .col-lg-5 .card .progress{
    margin: 0 100px 10px 30px;
    height: 5px;

}

.content .col-lg-5 .card .progress-bar{
    background-color: #ffffff;
}

.content .row .col-lg-7 .row .per-card{
    overflow: hidden;
    background-color: white;
    width: 200px;
    height: 250px;
    font-size: 12px;
    border-radius: 15px;
    padding: 10px;
}
.content .row .col-lg-7 .row .per-card .row-1 p{
    font-weight: bold;
}
.content .row .col-lg-7 .row .per-card .row-1 a{
    color: black;
    text-decoration: none;
}
.content .row .col-lg-7 .row .per-card .row-1 a:hover{
    color: #1c7430;
}
.content .row .col-lg-7 .row .per-card .row-2 .col-lg-3 p {
    font-size: 8px;
    padding: 5px;
    margin-bottom: 0;
    font-weight: bold;
}
.content .row .col-lg-7 .row .per-card .row-2 .col-lg-3{
    border-bottom: 1px solid;
}


.content .row .col-lg-7 .row .per-card .cir-list{
    margin: 5px 0 0 0;
}
.content .row .col-lg-7 .row .per-card .cir-list .dropdown .btn-danger{
    color: #368067;
    background-color: #dc354500;
    border-color: #dc354500;
    padding-left: 0;
}


.content .row .col-lg-7 .row .per-card .cir-list .circle .radius{
    margin-top: 20px;
    width: 80px;
    height: 80px;
    background-color: rgba(26, 255, 206, 0.59);
    padding: 10px;
    border-radius: 50%;
    text-align: center;

}

.content .row .col-lg-7 .row .per-card .cir-list .circle{
    padding-left: 20px;
}
.content .row .col-lg-7 .row .per-card .cir-list .circle .radius p{
    margin: 2px 0 0 0;
}
.content .row .col-lg-7 .row .per-card .cir-list .circle .radius h3{
    color: #0b746f;
    font-weight: bold;
}
.content .row .col-lg-7 .row .per-card .cir-list .cir-list-1 {
    margin-top: -80px;
    padding-left: 90px;
}





/*circle progress*/
.percent h5{
    color: white;
    padding: 5px 0 15px 50px;
}
.percentage{
    margin: 0 0 0 50px ;
    border: 3px solid #174a2f;
    border-top: 3px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-bottom-style: unset;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    animation: loading 1s linear;
}
@keyframes loading {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg );
    }
}


.percentage p{
    color: white;
    padding: 20px;
}




.col-lg-5 .percent{
    height: 250px;
    background-color: #174a2f;
    border-radius: 20px;
}
.analytic{
    padding: 50px 0 0 5px;
    margin: 0;
}
.analytic .lweek{
    float: left;
    margin-bottom: 0;
    padding-top: 20px;
    color: white;
}
.analytic .lweek p{
    font-size: 12px;
    font-weight: bold;
    padding-right: 0;
    margin: 0;
}
.analytic div{
    float: right;
    font-size: 50px;
    padding: 0 10px 20px 0;
    margin-bottom: 20px;
    color: rgba(123, 255, 199, 0.19);
}



/********table***********/
#table{
    background-color: white;
    border-radius: 10px;
}
#table .heading{
    padding-top: 10px;
}
#table .heading h2{
    color: rgba(22, 140, 87, 0.91);
    padding-left: 10px;
}

#table .content ,table tbody tr td .btn{
    font-size: 12px;
    padding: 2px;
}

.details a{
    background-color: #4fbfff;
    color: white;
    border-radius: 5px;
    padding: 5px;
}
.details a:hover{
    text-decoration: none;
}
.table tbody tr td .edit{
    background-color: darkgreen;
}

.table tbody tr td .delete{
    background-color: #b40000;
}



/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .container .row .col-lg-3 .person i{
        position: absolute;
    }

    .container .row .col-lg-3 .person p{

        position: relative;
        margin: 0 220px 0 0;
    }
    .container .row .col-lg-3 #task i {
        padding: 5px 10px 0 0;
    }
    .container .row .col-lg-3 #task p{
        display: contents;
    }
    .container .row .col-lg-3 #task span i{
        padding: 5px 10px 0 0 ;
    }


    .container .row .col-lg-3 .person .rank{
        position: relative;
        padding-top: 10px;
    }

    .container .row .col-lg-3 .module a .container .row .col-lg-3 .module a:hover{
        color: #22cf3c;
    }

    .container .row .col-lg-9 header .row .col-lg-3 p strong{
        padding: 0 0 0 130px;
    }
    .container .row .col-lg-9 header .row .col-lg-5 .form-inline{
        padding-left: 70px;
    }
    .container .row .col-lg-9 header .row .col-lg-5 .form-inline .form-control{
        width: 150px;
    }
    .container .row .col-lg-9 header .row .col-lg-5 .form-inline{
        height: 40px;
        margin: 0 !important;
    }
    .container .row .col-lg-9 header{
        padding: 0;
    }
    .container .row .col-lg-9 header .row .col-lg-4{
        padding: 15px 0 10px 140px;
    }

    .content .col-lg-5 .card .card-body{
        height: 300px;
        padding-bottom: 80px;
        overflow: hidden;
    }
    .content .row .col-lg-7 .row .per-card .row-3 .col-lg-9{
        margin: -90px 0 0 90px;
        text-align: unset;
    }

    .content .row .col-lg-7 .row .per-card{
        width: 100%;
        height: 100%;
    }

    .percent h5{
        padding: 5px 0 15px 210px;
    }
    .percentage{
        margin-left: 200px;
        width: 100px;
        height: 100px;
        border-radius: 50%;

    }
    .percentage p{

        padding: 35px;
    }

    .analytic{
        padding-top: 0;
    }
    .analytic .lweek{
        padding-left:100px ;
    }
    .analytic i{
        padding-right: 100px;
    }


    .table .edit i{
        display: none;
    }
    .table .delete i{
        display: none;
    }
    .table .edit{
        margin-bottom: 3px;
    }
    .table .details i{
        display: none;
    }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .container .row .col-lg-3 .person i{
        position: absolute;
    }
    .container .row .col-lg-3 .person p{

        position: relative;
        margin: 0 200px 0 0;
    }
    .container .row .col-lg-3 .person .rank{
        position: relative;
        padding-top: 10px;
    }

    .container .row .col-lg-3 #task i {
        padding: 5px 10px 0 0;
    }
    .container .row .col-lg-3 #task p{
        display: contents;
    }
    .container .row .col-lg-3 #task span i{
        padding: 5px 10px 0 0 ;
    }

    .container .row .col-lg-3 .module a .container .row .col-lg-3 .module a:hover{
        color: #22cf3c;
    }

    .container .row .col-lg-9 header .row .col-lg-5 .form-inline .form-control{
        width: 100px;
    }
    .container .row .col-lg-9 header .row .col-lg-5 .form-inline{
        height: 40px;
        margin-top: -5px;
    }
    .container .row .col-lg-9 header{
        padding: 0;
    }
    .container .row .col-lg-9 header .row .col-lg-4{
        padding: 15px 0 0 0;
    }


    .table .edit i{
        display: none;
    }
    .table .delete i{
        display: none;
    }
    .table .edit{
        margin-bottom: 3px;
    }
    .table .details i{
      display: none;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
    .container .row .col-lg-3 .person i{

        position: absolute;
    }

    .container .row .col-lg-3 .person p{

        position: relative;
        margin: 0 400px 0 0;
    }


    .container .row .col-lg-3 #task i {
        padding: 5px 10px 0 0;
    }
    .container .row .col-lg-3 #task p{
        display: contents;
    }
    .container .row .col-lg-3 #task span i{
        padding: 5px 10px 0 0 ;
    }

    .container .row .col-lg-3 .module a .container .row .col-lg-3 .module a:hover{
        color: #22cf3c;
    }

    .container .row .col-lg-3 .person .rank{
        position: relative;
        margin-right: 400px;
        padding-top: 10px;
    }
    .container .row .col-lg-9 header .row .col-lg-5{
        padding: 0 0 5px 0;
    }
    .content .col-lg-5 .card .card-body{
        height: 300px;
        padding-bottom: 80px;
        overflow: hidden;
    }
    .content .row .col-lg-7 .row .per-card .cir-list .cir-list-1 {
        margin-top: -80px;
        padding-left: 130px;
    }

    .percent h5{
        padding: 5px 0 15px 90px;
    }
    .percentage{
        margin-left: 90px;
    }
    #table{
        margin-top: 20px;
    }

}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container .row .col-lg-3 .person i{
        font-size: 12px;
        padding: 10px;
        margin-top: 5px;
    }
    .container .row .col-lg-3 .person{
        font-size: 15px;
    }

    .container .row .col-lg-3 .module a .container .row .col-lg-3 .module a:hover{
        color: #22cf3c;
    }

    .container .row .col-lg-9 header .row .col-lg-5 {
        padding-left: 0;
    }
    .content .col-lg-5 .card .card-body{
        height: 100px;
    }
    .percent h5{
        padding: 5px 0 15px 30px;
    }
    .percentage{
        margin-left: 35px;
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }